### PROJECT SETTINGS

PROJECT_TITLE=DrupalMelbourne
PROJECT_NAME=drupalmel
PROJECT_BASE_URL=drupalmel.localhost


### DATABASE SETTINGS

DB_NAME=drupalmel
DB_USER=drupalmel
DB_PASSWORD=drupalmel
DB_ROOT_PASSWORD=drupalmel
DB_HOST=mariadb
DB_DRIVER=mysql


### HEADLESS DRUPAL API SETTINGS

API_CONSUMER_CLIENT_ID=abcdef12-3456-7890-abcd-ef1234567890
API_CONSUMER_CLIENT_SECRET=secret
API_CONSUMER_USERNAME=website
API_CONSUMER_PASSWORD=password
API_TIMEOUT=5000


### MEETUP.COM API SETTINGS

MEETUP_API_GROUP_URLNAME=drupalmelbourne
MEETUP_API_KEY=


### DOCKER ENVIRONMENT SETTINGS
###
### Full documentation available at https://wodby.com/stacks/drupal/docs/local
###
### IMAGES TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.0.2
### New stability tags include patch updates for applications and other fixes/improvements
### Changelog for stability tag can be found at https://github.com/wodby/mariadb/releases
###
### !!! For better reliability NEVER USE image without stability tag
###
### Configure a different Traefik port in the case another reverse-proxy is running on 80.
#TRAEFIK_PORT=8080

MARIADB_TAG=10.2-3.1.3
PHP_TAG=7.1-dev-4.4.2
NGINX_TAG=8-1.13-4.1.0
NODE_TAG=8.11-0.2.0


